[agent]
    interval = "10s"
    round_interval = true
    metric_batch_size = 1000
    metric_buffer_limit = 4000000
    collection_jitter = "0s"
    flush_interval = "10s"
    flush_jitter = "0s"
    precision = ""
    debug = false
    quiet = false
    logfile = ""
    hostname = "covid19"
    omit_hostname = false

[[outputs.file]]
    files = ["stdout"]
    data_format = "influx"

# Example for parsing the script output directly
[[inputs.exec]]
    commands = ["./gesundheitsministerium-parser.py"]
    interval = "10s"
    timeout = "15s"
    data_format = "json"
    tag_keys = ["label", "lat", "lon"]
    json_query = "Bezirke"
  
# Example for parsing an external file
[[inputs.file]]
  files = ["/opt/CoronaParser/data.json"]
  data_format = "json"
  name_override = "covid_19_gesundheitsministerium"
  tag_keys = ["label", "lon", "lat"]
  json_query = "Bezirke"
  timeout = "30s"
  interval = "60s"
