[agent]
    interval = "10s"
    round_interval = true
    metric_batch_size = 1000
    metric_buffer_limit = 4000000
    collection_jitter = "0s"
    flush_interval = "10s"
    flush_jitter = "0s"
    precision = ""
    debug = false
    quiet = false
    logfile = ""
    hostname = "covid19"
    omit_hostname = false

[[outputs.file]]
    files = ["stdout"]
    data_format = "influx"

[[inputs.exec]]
    commands = ["./gesundheitsministerium-parser.py"]
    interval = "10s"
    timeout = "15s"
    data_format = "json"
    tag_keys = ["label", "lat", "lon"]
    json_query = "Bezirke"
