[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 4000000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = "covid19"
  omit_hostname = false

#[[outputs.file]]
#    files = ["stdout"]
#    data_format = "influx"

[[outputs.opentsdb]]
  host = "http://136.243.123.213"
  port = 4242

[[inputs.exec]]
  command = "./gesundheitsministerium-parser.py"
  data_format = "json"
  name_override = "covid_austria_bezirke"
  tag_keys = ["label", "lon", "lat"]
  json_query = "Bezirke"
  timeout = "30s"
  interval = "60s"

[[inputs.exec]]
  command = "./gesundheitsministerium-parser.py"
  data_format = "json"
  name_override = "covid_austria_geschlechtsverteilung"
  tag_keys = ["label"]
  json_query = "Geschlechtsverteilung"
  timeout = "30s"
  interval = "60s"

[[inputs.exec]]
  command = "./gesundheitsministerium-parser.py"
  data_format = "json"
  name_override = "covid_austria_altersverteilung"
  tag_keys = ["label"]
  json_query = "Altersverteilung"
  timeout = "30s"
  interval = "60s"

[[inputs.exec]]
  command = "./gesundheitsministerium-parser.py"
  data_format = "json"
  name_override = "covid_austria_bundesland"
  tag_keys = ["label"]
  json_query = "Bundesland"
  timeout = "30s"
  interval = "60s"

[[inputs.exec]]
  command = "./gesundheitsministerium-parser.py"
  data_format = "json"
  name_override = "covid_austria_altersverteilung"
  tag_keys = ["label"]
  json_query = "Altersverteilung"
  timeout = "30s"
  interval = "60s"

[[inputs.exec]]
  command = "./gesundheitsministerium-parser.py"
  data_format = "json"
  name_override = "covid_austria_bundesland"
  tag_keys = ["label"]
  json_query = "Bundesland"
  timeout = "30s"
  interval = "60s"

[[inputs.exec]]
  command = "./gesundheitsministerium-parser.py"
  data_format = "json"
  name_override = "covid_austria_simple"
  tag_keys = ["label"]
  json_query = "SimpleData"
  timeout = "30s"
  interval = "60s"

# Example for parsing an external file
[[inputs.file]]
  files = ["/opt/CoronaParser/data.json"]
  data_format = "json"
  name_override = "covid_19_gesundheitsministerium"
  tag_keys = ["label", "lon", "lat", "query"]
  json_query = "Bezirke"
  timeout = "30s"
  interval = "60s"
